<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#C7E1F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/diceimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/DiceDesciption"
        app:srcCompat="@drawable/empty_dice"
        tools:ignore="VectorDrawableCompat" />


    <Button
        android:id="@+id/roll_button"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#E7F184"
        android:text="@string/Rollbutton"
        android:textColor="#F44336"
        android:textColorHighlight="#FFEB3B" />

</LinearLayout>